 <!DOCTYPE html>
<html lang="en">
<head>
<title>#savethebees</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }

    /* RESET STYLES */
    body { margin:0; padding:0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height:100% !important; margin: 0; padding: 0; width: 100% !important; }

    /* iOS BLUE LINKS */
    .apple-footer a { color:#666666; text-decoration: none; }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width: 100% !important;
        }

        /* FULL-WIDTH IMAGES */
        img[class="img-max"]{
          max-width: 100% !important;
          height: auto !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-copy-left"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 15px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin: 0 auto;
            width: 100% !important;
        }

        a[class="mobile-button"]{
            width: 80% !important;
            padding: 20px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Check out our latest poster series, and read about our recent move.
</div>

<!-- LOGO TYPE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#FCFAF2" align="center" style="padding: 30px 10px 15px 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                            <!-- COPY -->
                            <tr>
                                <td align="left" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                                  <a href="https://savannahbee.com/pages/mission" target="_blank" style="text-decoration: none">#savethebees
                                  </a>
                                  </td>
                               <td align="right" style="font-size: 28px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                                 <a href="https://savannahbee.com/" target="_blank">
                                  <img src="https://i.imgur.com/VweSDN8.png" width="250" height="auto" border="0" alt="savannah bee logo">
                                 </a>
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HERO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#FCFAF2" align="center" style="padding: 15px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://savannahbee.com/products/hot-honey-squeeze-bottle" target="_blank">
																<img src="https://i.imgur.com/hHpfiNm.jpg" width="600" height="auto" border="0" alt="1234" style="display: block; padding: 0; color: #ffffff; background-color: #00BF70; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: 300px;" class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 42px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px; " class="padding-copy">You are now feeling hungry. . .</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: 'PM Grotesk Light', 'Helvetica Neue', Arial, sans-serif; color: #666666;" class="padding-copy">From a Honey For Tea gift package to an elegantly bottled/limited-edition Gold Reserve honey, we've got the perfect honey gift to sweeten even the most "unsweetened" on your list. </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 50px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://savannahbee.com/products/honey-hot-sauce" target="_blank" style="font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #D68711; border-top: 20px solid #D68711; border-bottom: 20px solid #D68711; border-left: 35px solid #D68711; border-right: 35px solid #D68711; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Shop Now</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#FCFAF2" align="center" style="padding: 10px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO PRODUCT COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#FCFAF2" valign="middle"><a href="https://savannahbee.com/products/orange-blossom-honey" target="_blank"><img src="https://scontent.cdninstagram.com/v/t51.29350-15/384074271_1508833916541964_839279890585733199_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=iidlCx_bb0AAX9QPeJl&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfDAWx6J3D1z0f4cPMzYq0FrW-z9v1SAGsELov0U8r1VhA&oe=651E132B" width="240" height="360" style="display: block; color: #ffffff; background-color: #4687DF; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 360px;" alt="Blue Whale" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#FCFAF2">Orange Blossom Honey</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4687DF; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#FCFAF2"><a href="https://savannahbee.com/products/orange-blossom-honey" style="color: #5E2801; text-decoration: none;">Shop Now &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#FCFAF2" valign="middle"><a href="https://savannahbee.com/products/whipped-honey-with-lemon-1" target="_blank"><img src="https://savannahbee.com/cdn/shop/products/whippedhoneywithlemon_2135_A.jpg?v=1658089670&width=713" width="240" height="360" style="display: block; color: #ffffff; background-color: #7C4EA4; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 360px;" alt="Plum" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#FCFAF2">Whipped Honey with Lemon</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #7C4EA4; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#FCFAF2"><a href="https://savannahbee.com/products/whipped-honey-with-lemon-1" style="color: #B6C004; text-decoration: none;">Shop Now &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#DCCBA7" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    You're getting this email because you love our products over at <a href="#" style="color: #999999; text-decoration: underline;">Savannah Bee Company</a>.
                                    <br>
                                    We really appreciate all of your interest and look forward to delighting you for years to come.
                                    <br>
                                    To unsubscribe from our emails <a href="#" style="color: #999999; text-decoration: underline;">click here</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-top: 15px;">
                                    <span class="apple-footer" style="color:#666666;">1234 Main Street, Anywhere, MA 01234, USA</span><br><a href="#" style="color: #999999; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

  
  
</body>
</html>
